@import url('https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@1,700&family=Roboto:wght@100;400;900&display=swap');
:root {
   
    height: 100%;
  }
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    min-height: 100%;
}
.grid-container > * {
    padding: 10px;
    text-align: center;
    border:1px solid black;
}
.grid-container{
    display: grid;
   
    grid-template: 
   
    "header" 150px
    "navbar"   50px
    "main"    auto
   
    "footer"  auto
    ;
   
}   
    
/*Header*/
.header{
    grid-area: header;
    background: url(imagenes/banner1.jpg);
}
.barrasup {
    font-size: 1rem;
    color: #fff;
    background-color: #000;
}
.nombre {
    margin-top: 1.5rem;
    font-size:4rem ;
font-weight: bold;
    color: #a52a2a;
}
/*Nav*/
.navbar{
    grid-area: navbar;
    background-color: #000;
}
.navbar ul {
    float: right;
    margin: 10px;
}
.navbar ul li {
    display: inline-block;
    margin: auto 10px;
    
}
a {
    font-size: .75rem;
    text-decoration: none;
    color: #fff;
}


/*Articulo*/
.main{
    grid-area: main;
    background-color: #a52a2a;
    
}
.imagenes img{
  padding: 10px;
    
}
img {
    width: 200px;
    height: 200px;
    border-radius: 20px;
    
   
}
.group{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    column-gap: 30px;
    row-gap: 20px;
}
.sect {
    display: grid;
    grid-template-columns: auto auto auto;
    font-size:10px;
}
.ofertas {
    font-size:30px;
    text-align: center;
    background-color: aliceblue;
    color: black;
}
.prod-ofertas {
 display: grid;
 grid-template-columns: auto auto auto;
 
}
.imgoferta {
  margin-left: 20%;
}   

/*Footer*/
.footer{
    grid-area: footer;
    background-color: darkslategrey;
}
.navfooter {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto 30px;
   
}
h3 {
    font-size: 1rem;
}
ul {
    list-style: none;
}
.ulfooter li {
    font-size: .75rem;
}
.ulfooter li a {
    font-size: .75rem;
    
}
.navegacion {
    text-align: left;
    margin-left:  20%;
}
.contacto {
    margin-left: 30%;
    text-align: left;
}
.copyright {
    font-size: .75rem;
}
/*MediaQueris*/  

@media ( max-width: 700px){
   .grid-container{
  
    grid-template:
    "header header" 150px
    "navbar navbar"  40px
    /*"sidebar main"  auto*/
    "main main" auto
    "footer footer"  140px /
    auto; 
}
.sect {
    display: grid;
    grid-template-columns: auto ;
    font-size:10px;
}
.prod-ofertas {
    display: grid;
    grid-template-columns: auto ;
}
.navfooter {
    display: flex;
    grid-template-columns: auto ;
    font-size: 10px;
}
.hamburger{
    width: 30px;
   position: absolute;
    top: 60px;
    transform: translateY(-50%);
}


 .hamburger span{
    margin-bottom: 1px;
    background-color: white;
    display: block;
    height: 3px;

 }
nav ul{
    float: none;
    width: 200px;
    padding: 0;
    position: fixed;
    top: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.75) ;
    margin: 0px;
    padding-top: 60px;
    transition: 1s;
    left: -100%;
    z-index: 2;
 }

 .open{
  left: 0;
 }
 .navbar ul li{
    display: block;
    float: none;
    text-align: start;
    
 }
 .navbar ul li a{
    font-size: 1.5rem;
    padding: 10px 10px;
    color: #a52a2a;
   
 }

 .close{
    display: block;
    position: absolute;
    width: 50px;
    height: 50px;
    right: 10px;
    top: 15px;
    color: skyblue;
    font-size: 30px;
    cursor: pointer;
 }

}
@media ( max-width: 900px){
    .grid-container{
    
     grid-template:
     "header header header"    150px
     "navbar navbar "  50px
     /*"main main  sidebar "  auto */
     "main main" auto
     "footer footer footer"   200px / 1fr 1fr 1fr
     ; 
    }
}
    














   
   
  
    
    

     
    
    
